# JavaJamJar

./: .gitignore  pom.xml
res/shaders/BlinnPhong/: blinnphong.frag  blinnphong.geom  worldShader.frag
src/NG/: Boot.java
src/NG/Camera/: Camera.java  Cursor.java  FollowingCamera.java  MountedCamera.java  StaticCamera.java  StrategyCamera.java
src/NG/CollisionDetection/: BoundingBox.java  CollisionDetection.java  GameState.java  PhysicsEngine.java
src/NG/Core/: Game.java  GameService.java
src/NG/DataStructures/: Vector3fx.java  Vector3fxc.java
src/NG/DataStructures/Generic/: Direction.java  PriorityCollection.java
src/NG/DataStructures/Tracked/: ExponentialSmoothVector.java
src/NG/Engine/: Game.java  GameService.java
src/NG/Entities/: Entity.java  FixedState.java  MutableState.java  State.java  StaticEntity.java
src/NG/Entities/Projectiles/: Projectile.java
src/NG/GUIMenu/: BaseLF.java  HUDManager.java  SimpleHUD.java
src/NG/GUIMenu/Components/: SComponentArea.java  SPanel.java  SScrollableList.java  SToggleButton.java  SToolBar.java
src/NG/GUIMenu/Frames/: FrameManagerImpl.java  SFrameLookAndFeel.java
src/NG/GameEvent/: Event.java  GameEventQueue.java  GameEventQueueLoop.java
src/NG/GameMap/: AbstractMap.java  BlockMap.java  CopyGenerator.java  EmptyMap.java  FixedMapGenerator.java  GameMap.java  MapChunk.java  MapChunkArray.java  MapGenerator.java  MapTile.java  MapTiles.java  OpenSimplexMapGenerator.java  TileMap.java
src/NG/InputHandling/: ClickShader.java  KeyMouseCallbacks.java  MouseToolCallbacks.java
src/NG/InputHandling/Controllers/: ActionButtonHandler.java  AircraftControls.java  HunterAI.java  JoystickAircraftController.java  PassivePCController.java  RocketAI.java
src/NG/InputHandling/MouseTools/: DefaultMouseTool.java
src/NG/Particles/: ParticleShader.java  Particles.java
src/NG/Rendering/: RenderLoop.java
src/NG/Rendering/Lights/: GameLights.java  GameState.java  SingleShadowMapLights.java
src/NG/Rendering/MatrixStack/: AbstractSGL.java  MatrixStack.java  SGL.java  SceneShaderGL.java  ShadowMatrix.java
src/NG/Rendering/MeshLoading/: FileLoaders.java  FlatMesh.java  MeshFile.java
src/NG/Rendering/Shaders/: BlinnPhongShader.java  DepthShader.java  PhongShader.java
src/NG/Rendering/Shapes/: CustomShape.java
src/NG/Settings/: KeyBinding.java  KeyNameMapper.java  Settings.java
src/NG/Shapes/: BasicShape.java  CustomShape.java  GenericShapes.java  MeshShape.java  Shape.java
src/NG/Shapes/Primitives/: Collision.java  Plane.java  Quad.java  Triangle.java
src/NG/Sound/: AudioFile.java  AudioSource.java  MovingAudioSource.java  OggData.java  SoundEngine.java  Sounds.java  WaveData.java
src/NG/Tools/: AStar.java  Directory.java  Manager.java  Splash.java  StreamPipe.java  Toolbox.java  Vectors.java
